{
  "name": "bonezmedia",
  "version": "1.0.0",
  "description": "bonez media be",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianbparra/bonezmedia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianbparra/bonezmedia/issues"
  },
  "homepage": "https://github.com/adrianbparra/bonezmedia#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
